EMAIL_USER=maryaamkhanzada@gmail.com
EMAIL_PASS =yjhg lrqp elie hobh
MONGO_URI=mongodb+srv://geragt280:PARATHYROID@dreamdb.n0eqzjc.mongodb.net/fhc?retryWrites=true&w=majority&appName=DreamDB
PORT=4000